<!DOCTYPE html>
<html>
  <head>
    <title>Parallax 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <meta name="msapplication-TileColor" content="#5f5788">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>
    <script src="detectmobilebrowser.js"></script>
  </head>
<body>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: #17161b;
}
.plx {
  width: 100%;
  background-attachment: fixed;
  background-position: 50% -500px;
  background-repeat: no-repeat;
  line-height: 260px;
  position: relative;
  background-size: cover;
}
.bg1 {
  background-image: url(plx1.jpg);
  height: 520px;
}
.bg2 {
  background-image: url(http://www.mrwallpaper.com/wallpapers/Nissan-350Z-Modified-1920x1080.jpg);
    height: 275px;
}
.plx h1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 24px;
  text-align: center;
  color: #FFF;
  position: absolute;
  width: 100%;
}
section {
  position: relative;
  padding: 150px 0px;
  background: #17161b;
  margin: 0 auto;
}
section h1 {
  position: relative;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  margin: 0 auto 25px auto;
}
section p {
  position: relative;
  margin: 0px auto;
  width: 50%;
  color: #b6c2d2;
  font-size: 14px;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 1px;
  text-align: center;
  margin: 0 auto 25px auto;
}
@media all and (max-width: 640px) {
  section {
    padding: 50px 0px;
  }
  .plx {
    line-height: 100px;
  }
  .plx h1 {
    font-size: 14px;
  }
  .bg1 {
    height: 300px;
    background-position: 50% 0px;
  }
  section p, section h1 {
    width: 90%;
      text-align: left;
  }
}
</style>
<div class="plx bg1" data-stellar-background-ratio="0.5">
<h1 data-stellar-ratio="0.2" class="title">Some Smoooth Parallax</h1>
</div>
<section>

<h1>this is the first header</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus nec velit hendrerit, mattis risus vitae, ultricies massa.
Donec id enim hendrerit purus volutpat ultrices.
Aenean ante risus, dictum id imperdiet ac, imperdiet a neque.
In vel orci iaculis ipsum cursus viverra.
Pellentesque sed vehicula erat, nec ullamcorper magna.
Nam a dolor fringilla, aliquet arcu ac, viverra odio.
Nulla placerat neque sed augue congue, cursus efficitur nisl rhoncus.
Nullam dapibus ex eget nulla molestie, eget interdum odio varius.
</p>
<br /><br /><br /><br /><br /><br />
<h1>This is the second header</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus nec velit hendrerit, mattis risus vitae, ultricies massa.
Donec id enim hendrerit purus volutpat ultrices.
Aenean ante risus, dictum id imperdiet ac, imperdiet a neque.
In vel orci iaculis ipsum cursus viverra.
Pellentesque sed vehicula erat, nec ullamcorper magna.
Nam a dolor fringilla, aliquet arcu ac, viverra odio.
Nulla placerat neque sed augue congue, cursus efficitur nisl rhoncus.
Nullam dapibus ex eget nulla molestie, eget interdum odio varius.
</p>
<br /><br /><br /><br /><br /><br />
<h1>This is the third header</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus nec velit hendrerit, mattis risus vitae, ultricies massa.
Donec id enim hendrerit purus volutpat ultrices.
Aenean ante risus, dictum id imperdiet ac, imperdiet a neque.
In vel orci iaculis ipsum cursus viverra.
Pellentesque sed vehicula erat, nec ullamcorper magna.
Nam a dolor fringilla, aliquet arcu ac, viverra odio.
Nulla placerat neque sed augue congue, cursus efficitur nisl rhoncus.
Nullam dapibus ex eget nulla molestie, eget interdum odio varius.
</p>
</section>
<script>
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};
if( !isMobile.any() )
$(function(){
    $.stellar({
    horizontalScrolling: false,
    verticalOffset: 150
    });
});
</script>
<!--<script>
var target = $('.title');
var targetHeight = target.outerHeight();
$(document).scroll(function(e){
    var scrollPercent = (targetHeight - window.scrollY) / targetHeight;
    if(scrollPercent >= 0){
        target.css('opacity', scrollPercent);
    }
});
</script>-->
</body>
</html>
